# beeju

./: .gitignore  .travis.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  NOTICE  README.md  pom.xml  tidy-up.sh
.github/: CODEOWNERS
.github/workflows/: main.yml  release.yml
metastore_db/: db.lck  service.properties
src/main/java/com/hotels/beeju/: BeejuJUnitRule.java  HiveMetaStoreJUnitRule.java  HiveServer2JUnitRule.java  NoExitSecurityManager.java  ThriftHiveMetaStoreApp.java  ThriftHiveMetaStoreJUnitRule.java
src/main/java/com/hotels/beeju/core/: BeejuCore.java  HiveMetaStoreCore.java  HiveServer2Core.java  ThriftHiveMetaStoreCore.java
src/main/java/com/hotels/beeju/extensions/: BeejuJUnitExtension.java  HiveMetaStoreJUnitExtension.java  HiveServer2JUnitExtension.java  ThriftHiveMetaStoreJUnitExtension.java
src/main/java/com/hotels/beeju/hiveserver2/: RelaxedSQLStdHiveAccessController.java  RelaxedSQLStdHiveAccessControllerWrapper.java  RelaxedSQLStdHiveAuthorizerFactory.java
src/main/java/com/hotels/beeju/utils/: NoExitSecurityManager.java
src/test/java/com/hotels/beeju/: BeejuCoreTest.java  HiveMetaStoreCoreTest.java  HiveMetaStoreJUnitRuleTest.java  HiveServer2CoreTest.java  HiveServer2JUnitRuleTest.java  ThriftHiveMetaStoreCoreTest.java  ThriftHiveMetaStoreJUnitRuleTest.java
src/test/java/com/hotels/beeju/core/: BeejuCoreTest.java  HiveMetaStoreCoreTest.java  HiveServer2CoreTest.java  ThriftHiveMetaStoreCoreTest.java
src/test/java/com/hotels/beeju/extensions/: HiveMetaStoreJUnitExtensionTest.java  HiveServer2JUnitExtensionTest.java  ThriftHiveMetaStoreJUnitExtensionTest.java
src/test/resources/: log4j.xml
travis/: after-deploy.sh  before-deploy.sh  deploy.sh  mvn-settings.xml
